# ddd-coupon

./: .gitignore  README.md  pom.xml
coupon-api/: pom.xml
coupon-api/src/main/java/com/allen/coupon/api/: AllenCouPonApiApplication.java
coupon-api/src/main/java/com/allen/coupon/api/advise/: GlobalExceptionHandler.java
coupon-api/src/main/java/com/allen/coupon/api/web/: MerchantController.java  UserPurchaseController.java  UserRechargeController.java
coupon-api/src/main/resources/: application.yml
coupon-api/src/test/java/com/allen/coupon/api/web/: MerchantControllerTest.java  UserPurchaseControllerTest.java  UserRechargeControllerTest.java  WebConfigTestConfig.java
coupon-application/: pom.xml
coupon-application/src/main/java/com/allen/coupon/applicaiton/service/: MerchantStockService.java  UserAccountService.java  UserPurchaseService.java
coupon-application/src/main/java/com/allen/coupon/applicaiton/task/: MerchantCheckCron.java
coupon-application/src/test/java/com/allen/coupon/applicaiton/: MerchantStockServiceTest.java  UserAccountServiceTest.java  UserPurchaseServiceTest.java
coupon-common/: pom.xml
coupon-common/src/main/java/com/allen/coupon/common/exception/: ServiceException.java  ValidationException.java
coupon-common/src/main/java/com/allen/coupon/common/result/: BaseResult.java  Page.java  PageResult.java  Result.java
coupon-common/src/main/java/com/allen/coupon/common/util/: GsonUtil.java  ValidationUtil.java
coupon-domain/: pom.xml
coupon-domain/src/main/java/com/allen/coupon/domain/account/: AccountDo.java  AccountId.java  AccountRepository.java  CouponCurrency.java  Money.java  (+1 more)
coupon-domain/src/test/java/com/allen/coupon/domain/: AccountDoTest.java  MerchantStockDoTest.java
coupon-infra/: pom.xml
coupon-infra/src/main/java/com/allen/coupon/infra/config/: InfraCoreConfig.java
coupon-infra/src/main/java/com/allen/coupon/infra/event/: DomainEventPublisherImpl.java  MemoryEventStoreImpl.java
coupon-infra/src/main/java/com/allen/coupon/infra/persistence/: MerchantStockPo.java  UserAccountPo.java
coupon-infra/src/main/java/com/allen/coupon/infra/repository/converter/: CouponConverter.java
coupon-infra/src/main/java/com/allen/coupon/infra/repository/impl/: MerchantStockRepositoryImpl.java  UserAccountRepositoryImpl.java
coupon-infra/src/main/java/com/allen/coupon/infra/repository/mapper/: MerchantStockMapper.java  UserAccountMapper.java
coupon-infra/src/main/resources/: Schema.sql
coupon-infra/src/main/resources/mapper/: MerchantStockMapper.xml  UserAccountMapper.xml
coupon-infra/src/test/java/com/allen/coupon/infra/: EventStoreTest.java  MerchantStockRepositoryTest.java  RepositoryTestConfig.java  UserAccountRepositoryTest.java
flyway/: pom.xml
flyway/src/main/java/com/mzwise/flyway/: FlywayApplication.java
flyway/src/main/resources/: application-dev.yml  application.yml
flyway/src/main/resources/db/migration/: V1.0.0__init.sql
(+18 files in other folders)
